<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.challenge.challengechapter4.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_dialogFragmentCreate"
            app:destination="@id/dialogFragmentCreate" />
        <action
            android:id="@+id/action_fragmentHome_to_dialogFragmentUpdate"
            app:destination="@id/dialogFragmentUpdate" />
        <action
            android:id="@+id/action_fragmentHome_to_dialogFragmentDelete"
            app:destination="@id/dialogFragmentDelete" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.challenge.challengechapter4.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.challenge.challengechapter4.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.challenge.challengechapter4.fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreen_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentCreate"
        android:name="com.challenge.challengechapter4.fragment.DialogFragmentCreate"
        android:label="fragment_dialog_create"
        tools:layout="@layout/fragment_dialog_create" />
    <dialog
        android:id="@+id/dialogFragmentDelete"
        android:name="com.challenge.challengechapter4.fragment.DialogFragmentDelete"
        android:label="fragment_dialog_delete"
        tools:layout="@layout/fragment_dialog_delete" />
    <dialog
        android:id="@+id/dialogFragmentUpdate"
        android:name="com.challenge.challengechapter4.fragment.DialogFragmentUpdate"
        android:label="fragment_dialog_update"
        tools:layout="@layout/fragment_dialog_update" />
</navigation>